{
  "name": "wildcats",
  "version": "1.0.0",
  "description": "/* 1. Parse the roster HTML pages to get the data you want (in the format you want) 2. Design a database schema to hold the roster data 3. Write a script to scrape the right URLs and populate the database 4. Build a web application that uses the database to display your own version(s) of the roster */",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachel-mclean/wildcats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachel-mclean/wildcats/issues"
  },
  "homepage": "https://github.com/rachel-mclean/wildcats#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.1",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.17.0",
    "http-errors": "^1.7.3",
    "knex": "^0.20.13",
    "node-fetch": "^2.6.0",
    "objection": "^2.1.3",
    "pg": "^8.0.0"
  }
}
